export APP_INIT_URL=https://fullstack.aidbox.app
export APP_CLIENT_ID=fullstack-app
export APP_CLIENT_SECRET=superfullstacksecret
export APP_URL=http://hstest.ngrok.io
export APP_PORT=5555
export APP_SECRET=appsecret
